Call:
lm(formula = class ~ . + sl * pl + sl * sw + sl * pw + pl * sw + 
    pl * pw + sw * pw, data = iris.data[id_to_keep, ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39264 -0.09239  0.00044  0.06016  0.39272 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.006079   1.047968   3.823 0.000206 ***
sl          -0.673684   0.251475  -2.679 0.008372 ** 
sw          -0.943567   0.313339  -3.011 0.003144 ** 
pl           0.116073   0.341727   0.340 0.734674    
pw           1.310238   0.777780   1.685 0.094544 .  
sl:pl       -0.008993   0.035595  -0.253 0.800949    
sl:sw        0.197016   0.069321   2.842 0.005230 ** 
sl:pw       -0.002555   0.102309  -0.025 0.980117    
sw:pl        0.015924   0.085840   0.186 0.853133    
pl:pw        0.135030   0.033401   4.043 9.14e-05 ***
sw:pw       -0.408853   0.187512  -2.180 0.031085 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1451 on 126 degrees of freedom
Multiple R-squared:  0.9703,	Adjusted R-squared:  0.9679 
F-statistic: 411.2 on 10 and 126 DF,  p-value: < 2.2e-16
	Shapiro-Wilk normality test

data:  residuals(m6)
W = 0.97936, p-value = 0.03578