
Call:
lm(formula = class ~ sl + sw + pl + pw + sl:sw + pl:pw + sw:pw, 
    data = iris.data[id_to_keep, ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.59621 -0.10589  0.00398  0.08804  0.57896 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.80373    1.19325   4.026 9.20e-05 ***
sl          -0.90098    0.23810  -3.784 0.000227 ***
sw          -1.11696    0.39349  -2.839 0.005196 ** 
pl           0.17909    0.05238   3.419 0.000820 ***
pw           1.46012    0.29304   4.983 1.80e-06 ***
sl:sw        0.24590    0.07739   3.178 0.001823 ** 
pl:pw        0.10438    0.02125   4.912 2.45e-06 ***
sw:pw       -0.43305    0.09133  -4.741 5.11e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1958 on 142 degrees of freedom
Multiple R-squared:  0.9456,	Adjusted R-squared:  0.9429 
F-statistic: 352.5 on 7 and 142 DF,  p-value: < 2.2e-16


	Shapiro-Wilk normality test

data:  residuals(m7)
W = 0.96695, p-value = 0.001132

