Call:
lm(formula = class ~ sl + sw + pl + sl:sw + pl:pw + sw:pw, data = iris.data[id_to_keep, 
    ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38940 -0.09914 -0.00897  0.09440  0.38759 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.55949    0.89401   1.744 0.083458 .  
sl          -0.08348    0.16465  -0.507 0.612995    
sw          -0.03568    0.28652  -0.125 0.901079    
pl           0.15713    0.04565   3.442 0.000777 ***
sl:sw       -0.01554    0.05114  -0.304 0.761767    
pl:pw        0.13673    0.01863   7.341 2.06e-11 ***
sw:pw       -0.02390    0.03630  -0.658 0.511431    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1602 on 130 degrees of freedom
Multiple R-squared:  0.9626,	Adjusted R-squared:  0.9609 
F-statistic: 557.9 on 6 and 130 DF,  p-value: < 2.2e-16
	Shapiro-Wilk normality test

data:  residuals(m8)
W = 0.98709, p-value = 0.2284